# Redis configuration file for Docker

# GENERAL SETTINGS
port 6379
# bind 0.0.0.0  # Listen to all network interfaces
timeout 0
loglevel notice
# logfile /var/log/redis/redis-server.log
databases 16

# SNAPSHOTTING
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# SECURITY
# requirepass yourpassword

# MEMORY MANAGEMENT
maxmemory-policy noeviction

# APPEND ONLY MODE
appendonly no

# Include other configuration files
# include /etc/redis/redis.conf.d/*.conf