[supervisord]
nodaemon=true

[program:webserver]
command=python3 -m src.server.server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/webserver.err.log
stdout_logfile=/var/log/webserver.out.log

[program:rqworker]
command=/app/venv/bin/rq worker --with-scheduler
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
stderr_logfile=/var/log/rqworker.err.log
stdout_logfile=/var/log/rqworker.out.log
