server {
    listen 80;
    server_name zy.space mvp.zy.space;

    client_max_body_size 100M;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt ACME challenge for SSL certificate renewal
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2; # Enable HTTP/2 for improved performance
    server_name zy.space mvp.zy.space;

    ssl_certificate /etc/letsencrypt/live/zy.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zy.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3; # Only strong protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'; # Strong ciphers
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 100M;

    # IP Blocking
    deny 103.149.28.141;
    deny 185.191.127.212;
    deny 185.132.187.51;

    # Prevent access to potentially sensitive paths
    location ~ ^/(cgi-bin|backup|config|sql|\.git|\.svn|\.hg) {
        deny all;
        return 403; # Forbid access to these locations
    }

    # Main application reverse proxy
    location / {
        proxy_pass http://app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files serving
    location /ui/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /ui/index.html =404;
    }

    # Handle /ui request to serve static files
    location = /ui {
        rewrite ^ /ui/ permanent;
    }

    location /dashboard/ {
        proxy_pass http://dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # needed for dashboard
    location /app/ {
        proxy_pass http://dashboard/app/;
    }

    # needed for dashboard
    location /api/ {
        proxy_pass http://dashboard/api/;
    }

    # needed for dashboard
    location /auth/ {
	    proxy_pass http://dashboard/auth/;
    }

}
